<!DOCTYPE html>
<html>
<head>
    <title>Todo-List</title>
    <!-- Inclure le lien vers le fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>

<!-- ... (votre contenu HTML) ... -->

<body>
    <div class="container mt-5">
        <h1 class="display-4">Todo-List</h1>
        
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="newTask" placeholder="Ajouter une nouvelle tâche">
            <div class="input-group-append">
                <button class="btn btn-primary" id="addTask">Ajouter</button>
            </div>
        </div>

        <h2>Todo</h2>
        <ul class="list-group" id="taskList">
            <!-- Vos tâches seront ici -->
        </ul>

        <button class="btn btn-danger mt-3" id="reset">Réinitialiser</button>
    </div>

    <!-- Inclure le lien vers le fichier JavaScript -->
    <script type="module" src="./modules/script.js"></script>
</body>

</html>
