server.port=8090

#Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/m2ibank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Authentication
spring.security.user.password=12345

spring.jpa.hibernate.ddl-auto=update