spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/tp_todo-list_spring_react_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.password=12345

spring.jpa.hibernate.ddl-auto=update
